MatDesignIntro/MainWindow.xaml

<Window x:Class="MatDesignIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>


        <ToolBarTray DockPanel.Dock ="Top">

            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid VerticalAlignment="Stretch" Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"  />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 8" />
            <TextBlock Grid.Column="1" Margin="8" VerticalAlignment="Center" Height="16"> Name:</TextBlock>
            <TextBox Grid.Column="2" Margin="8,4" VerticalAlignment="Center" Height="24"></TextBox>
            <materialDesign:PopupBox Grid.Column="3" Margin="8 0 0 0" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Table" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button>:)</Button>
                    <Button>:(</Button>
                    <Button>:/</Button>
                </StackPanel>
            </materialDesign:PopupBox>
            
            <!--
            <Button Grid.Column="3" Margin="8 0 8 0" Height="Auto" Style="{DynamicResource MaterialDesignFloatingActionButton}">+</Button>
            -->
            
            <materialDesign:Card Grid.Row="1" Margin="32" Grid.ColumnSpan="4" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64" />
                    <TextBlock Margin="16 16 0 0" TextWrapping="Wrap">Texttexttext</TextBlock>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:ColorZone Grid.Row="2" Grid.Column="2" Mode="PrimaryDark" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64" />
                    <TextBlock Margin="16 16 8 0"  TextWrapping="Wrap">Text text text</TextBlock>
                    <materialDesign:ColorZone Mode="Light" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" />
                            <TextBox Margin="8 8 8 8" materialDesign:HintAssist.Hint="Search" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     MinWidth="120"></TextBox>
                            <Button Margin="8 0 0 0" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Microphone" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

    </DockPanel>




</Window>
